@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
  background-color: #1e1e1e;
}

.fill {
  position: absolute;
  left: 0;
  right: 0;;
  top: 0;
  bottom: 0;
}