@import '../../styles/mixins';

.home-beats-panel {
  position: relative;
  width: 400px;
  height: 480px;
  border: 1px solid rgba(95,253,255,0.1);
  border-radius: 10px;
  background-color: rgba(0,0,0,0.1);

  #beats {
    position: relative;

    .beat {
      position: absolute;
      width: 160px;
      animation-name: falling;
      animation-timing-function: cubic-bezier(0.590, 0.000, 0.905, 0.750);
    }
  }

  .bar {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 15px;
    text-align: center;

    div {
      line-height: 0;
      transition: opacity 300ms;

      &:first-child {
        opacity: 0.3;
      }

      &.hit {
        animation: flashing 300ms;
      }
    }

    p {
      margin-top: 20px;
      color: #5ffdff;
      font-size: 14px;
      opacity: 0.4;
    }
  }
}

@keyframes flashing {
  0%   { opacity: 1.0; }
  100% { opacity: 0.3; }
}

@keyframes falling {
  0%   { opacity: 0; top: 0; }
  40%  { opacity: 1; }
  90%  { filter: brightness(1); }
  95%  { opacity: 1; }
  100% { filter: brightness(5); opacity: 0; top: 350px; }
}