@import '../../styles/mixins';

.home-editor {
  .controls {
    align-items: center;
    padding: 10px;
    background-color: #000;
    border-bottom: 1px solid #333;

    h1 {
      color: #fff;
    }
  }

  .editor {
    .errorWidget {
      transform: translateY(-50%) scaleX(-1);
    }

    &.shake {
      animation: shake 200ms cubic-bezier(.36,.07,.19,.97) both;
    }
  }

  .textBox {
    position: absolute;
    right: -700px;
    bottom: 44px;
    padding: 29px 170px 29px 41px;
    transition: transform 0.5s;
  }

  .textVisible {
    transform: translateX(-888px);
  }

  .textBoxBad {
    box-shadow: 0 2px 20px 0 rgba(255,0,223,0.50);
    border-radius: 4px;
  }

  .textBoxGood {
    box-shadow: 0 2px 20px 0 rgba(255,40,0,0.50);
    border-radius: 4px;
  }

  .textTitleGood {
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #FFC62A;
    letter-spacing: 0;
    line-height: 24px;
  }

  .textTitleBad {
    font-family: Helvetica-Bold;
    font-size: 16px;
    color: #FF4C7B;
    letter-spacing: 0;
    line-height: 24px;
  }

  .textContent {
    font-family: Helvetica;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
  }

  .characterIcon {
    position: absolute;
    right: -500px;
    bottom: 0px;
    transition: transform 0.7s;
  }

  .characterVisible {
    transform: translateX(-500px);
  }
}

.ant-form {
  .ant-form-item-label {
    width: 100px;
    margin-right: 10px;
  }

  .ant-form-item-control-wrapper {
    display: inline-block;
  }
}

@shakiness: 10;

@keyframes shake {
  10%, 90% {
    transform: translate3d((@shakiness * 1) * -1px, @shakiness * 1px, 0);
  }

  20%, 80% {
    transform: translate3d((@shakiness * 2) * 1px, @shakiness * 1px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d((@shakiness * 4) * -1px, @shakiness * -1px, 0);
  }

  40%, 60% {
    transform: translate3d((@shakiness * 4) * 1px, @shakiness * -1px, 0);
  }
}
